<!DOCTYPE html>
<html lang="zxx" class="js">
<head>
	<meta charset="utf-8">
	<meta name="author" content="Softnio">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="description" content="">
	<!-- Fav Icon  -->
	<link rel="shortcut icon" href="images/favicon.png">
	<!-- Site Title  -->
	<title>Enoki Defi</title>
	<!-- Bundle and Base CSS -->
	<link rel="stylesheet" href="assets/css/vendor.bundle.css?ver=141">
	<link rel="stylesheet" href="assets/css/style.css?ver=141">
	<link rel="stylesheet" href="assets/css/override-alaska.css?ver=141">
	<link rel="stylesheet" href="assets/css/theme.css?ver=141">
	
	
</head>
 
<body class="body-wider body-boxed bg-dark-alt theme-dark">
	<!-- Header -->
	<header class="is-sticky is-shrink bg-bunker tc-bunker" id="header">
		<div class="header-box shadow-light">
			<div class="header-main">
				<div class="container container-lg-custom">
					<div class="header-wrap">
						<!-- Logo  -->
						<div class="header-logo logo">
							<a href="./" class="logo-link">
								<img class="logo-white" src="assets/images/full_res_logo.png" srcset="assets/images/full_res_logo.png 15x" alt="logo">
							</a>
						</div>

						<!-- Menu Toogle -->
						<div class="header-nav-toggle">
							<a href="#" class="search search-mobile search-trigger"><i class="icon ti-search"></i></a>
							<a href="#" class="navbar-toggle" data-menu-toggle="header-menu">
								<div class="toggle-line">
									<span></span>
								</div>
							</a>
						</div>
						<!-- Menu Toogle -->

						<!-- Menu -->
					
						<!-- header-search -->
						<div class="header-search">
							<form role="search" method="POST" class="search-form" action="#">
								<div class="search-group">
									<input type="text" class="input-search" placeholder="Search ...">
									<button class="search-submit" type="submit"><i class="icon ti-search"></i></button>
								</div>
							</form>
						</div>
						<!-- . header-search -->
					</div>
				</div>
			</div>
			<div class="banner">
				<div class="banner-block banner-alaska">
					<div class="container container-lg-custom">
						<div class="row ">
							<div class="col-md-10 col-lg-7 offset-xl-0">
								<div class="banner-content">
									<h1 class="banner-heading banner-heading-s2">Enoki Defi</h1>
									<p class="lead lead-md lead-regular">Bringing The Power Of Decentralized Finance to The Forest</p>
									<div class="banner-btn">
										<a href="https://enoki.finance" class="btn btn-lg-s2 round-sm btn-initial btn-xbold menu-link">The Farm</a>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="bg-image">
						<img src="assets/images/contestPhoto.png" alt="banner">
					</div>
				</div>
				<!-- <div class="scroll scroll-down">
					<a href="#about" class="menu-link scroll-link">
						<h6 class="t-c scroll-title">Scroll Down</h6>
						<span class="scroll-icon scroll-icon-s2"></span>
					</a>
				</div> -->
			</div>
			<!-- .banner -->  
		</div>
	</header>
	<!-- end header -->

	<!-- section intro -->
	<div class="section section-x section-intro tc-bunker">
		<div class="container container-lg-custom">
			<div class="row justify-content-center text-center">
				<div class="col-xl-8 col-lg-10">
					<div class="intro-inner">
					<!----	 <h4 class="title-intro-sm t-u">Howdy !</h4> -->
						<h2 class="title-intro t-u">Welcome Forager. . . <br>to The Enoki Forest</h2>
                                    
						<h4 class="title-intro-sm">All our lives we are told “spend and earn, spend and earn”,

							"pay no attention to the mushrooms you have to step on to get ahead”.
							
							We trod through this world like we own it, trashing the many magical forests of this dimension.
							
							Most people are so ungrateful to be alive.
							
							But not you, Forager.
							
							You’re different. </h2>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- .section -->

	<!-- section -->
	<div id="about" class="section section-x pt-0 tc-bunker">
		<div class="nk-block nk-block-about">
			<div class="container container-lg-custom">
				<div class="row justify-content-between align-items-center gutter-vr-30px">
					<div class="col-xl-5 col-lg-6">
						<div class="image-block image-block-creative shape-dot-a">
							<img class="image-main" src="images/about-a.jpg" alt="">
							<img class="image-ball" src="images/ball.png" alt="">
						</div>
					</div>
					<div class="col-xl-6 col-lg-6 order-lg-first">
						<div class="text-block">
							<div class="section-head section-head-s2 section-md">
								<h2>CoinVlle</h2>
								<p class="lead lead-md">The city life has pushed you to the edge — The mundaneness of it all... where is your sense of importance, of deliverance, of reason? Where do you begin and where does the invisible hand begin? Welcome to a fresh start all your own. Welcome to CoinVille. The beginning of the end of financial dependency. Start by planting some DAI peach pits in StableCoin Valley and learn all about decentralized lending pools. When you’re ready, head on over to the Badger Bungalow to put your wBTC cucumber seeds to work; in CoinVille, you sow the seeds of your own destiny.</p>
							</div>
							<div class="row gutter-vr-30px">
								<div class="col-sm-6">
									<div class="feature-alt feature-alt-s3">
										<div class="feature-icon feature-icon-s4">
											<i class="icon icon-md ikon ikon-pie"></i>
										</div>
										<div class="feature-content feature-content-s5">
											<h3>Yield Farm</h3>
											<p>Thrive in a competitive market uncover brands’ most powerful.</p>
										</div>
									</div>
								</div>
								<div class="col-sm-6">
									<div class="feature-alt feature-alt-s3">
										<div class="feature-icon feature-icon-s4">
											<i class="icon-alt icon-md ikon ikon-drive"></i>
										</div>
										<div class="feature-content feature-content-s5">
											<h3>Gamified Investments</h3>
											<p>Thrive in a competitive market uncover brands’ most powerful.</p>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="nk-block nk-block-xl nk-block-about">
			<div class="container container-lg-custom">
				<div class="row gutter-vr-50px">
					<div class="col-xl-7 col-md-6">
						<div class="video-image">
							<img src="images/video-a.jpg" alt="">
							<a href="https://www.youtube.com/watch?v=uaDn_MZn1ys" class="video-btn video-popup"><i class="fas fa-play"></i></a>
						</div>
					</div>
					<div class="col-xl-5 col-md-6">
						<div class="text-block">
							<div class="section-head section-head-s2 section-md text-lg-right mtm-20">
								<h2>What is Enoki Defi? </h2>
							</div>
							<div class="quote-block bg-bunker ml-reverse">
								<div class="quote-content">
									<div class="quote-icon">
										<i class="icon icon-lg ikon ikon-quote"></i>
									</div>
									<p class="lead lead-regular">Enoki Defi is a community of creatives for the future of funding that is goverened by the DAO we hope to help power and educate the new equity blockchain</p>
                                    <p>While existing solutions offer to solve just one problem at a time, our team is up to build a secure, useful, &amp; easy-to-use product based on private blockchain. It will include easy cryptocurrency payments integration, and even a digital arbitration system.</p>
                                    <p>At the end, Our aims to integrate all companies, employees, and business assets into a unified blockchain ecosystem, which will make business truly efficient, transparent, and reliable.</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- .section -->
	
	<!-- section -->
	<div id="service" class="section section-x pt-0 tc-bunker">
		<div class="nk-block nk-block-feature">
			<div class="container container-xl-full">
				<div class="row no-gutters text-center">
					<div class="col-xl-3 col-sm-6">
						<div class="feature-border">
							<div class="feature feature-alt feature-s4">
								<div class="feature-icon">
									<i class="ikon ikon-app icon-alt icon-lg"></i>
								</div>
								<div class="feature-content feature-content-s5">
									<h3 src="https://google.com">Discord</h3>
									<p>Come pay us a visit, drop a beat, a meme, or a work of art </p>
								</div>
							</div>
						</div>
					</div><!-- .col -->
					<div class="col-xl-3 col-sm-6">
						<div class="feature-border">
							<div class="feature feature-alt feature-s4">
								<div class="feature-icon">
									<em class="ikon ikon-strategy icon icon-lg"></em>
								</div>
								<div class="feature-content feature-content-s5">
									<h3>Telegram</h3>
									<p>we believe digital creativity is essential to generate amazing experiences for people and organizations</p>
								</div>
							</div>
						</div>
					</div><!-- .col -->
					<div class="col-xl-3 col-sm-6">
						<div class="feature-border">
							<div class="feature feature-alt feature-s4">
								<div class="feature-icon">
									<em class="ikon ikon-uiux icon-alt icon-lg"></em>
								</div>
								<div class="feature-content feature-content-s5">
									<h3>GitHub</h3>
									<p>we believe digital creativity is essential to generate amazing experiences for people and organizations</p>
								</div>
							</div>
						</div>
					</div><!-- .col -->
					<div class="col-xl-3 col-sm-6">
						<div class="feature-border">
							<div class="feature feature-alt feature-s4">
								<div class="feature-icon">
									<em class="ikon ikon-startup icon icon-lg"></em>
								</div>
								<div class="feature-content feature-content-s5">
									<h3>Medium</h3>
									<p>we believe digital creativity is essential to generate amazing experiences for people and organizations</p>
								</div>
							</div>
						</div>
					</div><!-- .col -->
				</div><!-- .row -->
			</div>
		</div>
	</div>
	<!-- .section -->

	<!-- section -->
	<div class="section section-x section-project pt-0 tc-bunker" id="portfolio">
		<div class="nk-block nk-block-project">
			<div class="container container-lg-custom">
				<div class="section-head section-head-s2 section-sm">
					<h2>RoadMap</h2>
				</div>
				<div class="row">
					<div class="col">
						<!-- filter menu-->
						<ul class="project-filter project-filter-s2 project-md">
							<li class="active" data-filter="all">All</li>
							<li data-filter="1">Stage One</li>
							<li data-filter="2">Stage Two</li>
							<li data-filter="3">Stage Three</li>
							<li data-filter="4">Looking Forward</li>
						</ul>
						<!-- .filter menu-->
					</div>
				</div><!-- .row -->
				<div class="project-wrapper">
					<div class="project gutter-vr-30px" id="project1">
						<div class="col-sm-6 col-lg-4 filtr-item" data-category="1">
							<a href="texas-work-single.html">
								<div class="project-item">
									<div class="project-image">
										<img src="assets/images/contestDearWithEyes.jpg" alt="">
									</div>
									<div class="project-over">
										<div class="project-content">
											<h2>Stage One: </h2>
											<p>Project and community bootstrapping via YF</p>
										</div>	
									</div>
								</div>
							</a>
						</div><!-- .grid -->
						<div class="col-sm-6 col-lg-4 filtr-item" data-category="1,2">
							<a href="texas-work-single.html">
								<div class="project-item">
									<div class="project-image">
										<img src="assets/images/contestMushrooms.jpg" alt="">
									</div>
									<div class="project-over">
										<div class="project-content">
											<h2>Stage Two: </h2>
											<p>Expand the Enoki universe developing multi-platform games that embed DeFi and ERC721s at the core.</p>
										</div>
									</div>
								</div>
							</a>
						</div><!-- .grid -->
						<div class="col-sm-6 col-lg-4 filtr-item" data-category="3,4">
							<a href="texas-work-single.html">
								<div class="project-item">
									<div class="project-image">
										<img src="assets/images/contestBearOnEarth.png" alt="">
									</div>
									<div class="project-over">
										<div class="project-content">
											<h4>Stage Three: </h4>
											<p>Cultivate a community-owned line of in-game assets and titles that increase the value of The Enoki DAO</p>
										</div>
									</div>
								</div>
							</a>
						</div><!-- .grid -->
						<div class="col-sm-6 col-lg-8 filtr-item" data-category="1,2,3">
							<a href="texas-work-single.html">
								<div class="project-item">
									<div class="project-image">
										<img src="images/project-xxl.jpg" alt="">
									</div>
									<div class="project-over">
										<div class="project-content">
											<h4>Landing Page </h4>
											<p>UI/UX Design</p>
										</div>
									</div>
								</div>
							</a>
						</div><!-- .grid -->
						<div class="col-sm-6 col-lg-4 filtr-item" data-category="2">
							<a href="texas-work-single.html">
								<div class="project-item">
									<div class="project-image">
										<img src="images/project-sm-d.jpg" alt="">
									</div>
									<div class="project-over">
										<div class="project-content">
											<h4>Landing Page </h4>
											<p>UI/UX Design</p>
										</div>
									</div>
								</div>
							</a>
						</div><!-- .grid -->
						<div class="col-sm-6 col-lg-4 filtr-item" data-category="3,4">
							<a href="texas-work-single.html">
								<div class="project-item">
									<div class="project-image">
										<img src="images/project-sm-e.jpg" alt="">
									</div>
									<div class="project-over">
										<div class="project-content">
											<h4>Web Design</h4>
											<p>Frontend</p>
										</div>
									</div>
								</div>
							</a>
						</div><!-- .grid -->
					</div>
				</div>
			</div>
		</div>
		<!-- project -->
	</div>
	<!-- .section -->

	<!-- section -->
	<div class="section section-x pt-0 tc-light" id="testimonial">
		<div class="container container-lg-custom">
			<div class="section-head section-head-s2 section-sm">
				<h2>Clients Reviews</h2>
			</div>
			<div class="tes tes-s3 tes-s4">
				<div class="row has-carousel" data-768
				items-tab-p="1" data-items-tab-l="2" data-items="2" data-loop="true" data-auto="true" data-dots="false">
					<div class="tes-block tes-block-transparent">
						<div class="tes-content tes-content-box  bg-bunker tc-bunker">
							<blockquote class="lead lead-regular font-normal">I recently hired vion to develop a new version of my most popular website and I’m extremely happy with their work. </blockquote>
							<div class="tes-author d-flex align-items-center">
								<div class="author-icon">
									<i class="icon icon-md ikon ikon-quote-o"></i>
								</div>
								<div class="author-con">
									<h6 class="author-name t-u">Mike Andrew</h6>
									<p class="author-desig font-italic">CEO Philandropia</p>
								</div>
							</div>
						</div>
						<div class="author-image author-image-lg round-full">
							<img class="round-full" src="images/author-image-a.jpg" alt="Author Image">
						</div>
					</div><!-- .tes-block -->
				
					<div class="tes-block tes-block-transparent">
						<div class="tes-content tes-content-box bg-bunker tc-bunker">
							<blockquote class="lead lead-regular font-normal">I recently hired vion to develop a new version of my most popular website and I’m extremely happy with their work. </blockquote>
							<div class="tes-author d-flex align-items-center">
								<div class="author-icon">
									<i class="icon icon-md ikon ikon-quote-o"></i>
								</div>
								<div class="author-con">
									<h6 class="author-name t-u">Helen Marie</h6>
									<p class="author-desig font-italic">CEO Philandropia</p>
								</div>
							</div>
						</div>
						<div class="author-image author-image-lg round-full">
							<img class="round-full" src="images/author-image-b.jpg" alt="Author Image">
						</div>
					</div><!-- .tes-block -->
				
					<div class="tes-block tes-block-transparent">
						<div class="tes-content tes-content-box bg-bunker tc-bunker">
							<blockquote class="lead lead-regular font-normal">I recently hired vion to develop a new version of my most popular website and I’m extremely happy with their work. </blockquote>
							<div class="tes-author d-flex align-items-center">
								<div class="author-icon">
									<i class="icon icon-md ikon ikon-quote-o"></i>
								</div>
								<div class="author-con">
									<h6 class="author-name t-u">Marina Shova</h6>
									<p class="author-desig font-italic">CEO  Art Policy</p>
								</div>
							</div>
						</div>
						<div class="author-image author-image-lg round-full">
							<img class="round-full" src="images/author-image-c.jpg" alt="Author Image">
						</div>
					</div><!-- .tes-block -->
				
					<div class="tes-block tes-block-transparent">
						<div class="tes-content tes-content-box bg-bunker tc-bunker">
							<blockquote class="lead lead-regular font-normal">I recently hired vion to develop a new version of my most popular website and I’m extremely happy with their work. </blockquote>
							<div class="tes-author d-flex align-items-center">
								<div class="author-icon">
									<i class="icon icon-md ikon ikon-quote-o"></i>
								</div>
								<div class="author-con">
									<h6 class="author-name t-u">Hyper Mack</h6>
									<p class="author-desig font-italic">CEO  Hellozen Bulk</p>
								</div>
							</div>
						</div>
						<div class="author-image author-image-lg round-full">
							<img class="round-full" src="images/author-image-c.jpg" alt="Author Image">
						</div>
					</div><!-- .tes-block -->
				</div><!-- .row -->
			</div>
		</div><!-- .container -->
	</div>
	<!-- .section -->

	<!-- section -->
	<div class="section section-x team team-s2 pt-0 tc-bunker">
		<div class="nk-block nk-block-team">
			<div class="container container-xl-full">
					<div class="section-head section-head-s2 section-sm d-xl-none">
						<h2>Exclusive Team</h2>
					</div>
				<div class="row no-gutters">
					<div class="col-xl-3 col-sm-6">
						<div class="team-single">
							<div class="team-image">
								<img src="images/team-lg-a.jpg" alt="">
							</div>
							<div class="team-hover tc-light">
								<div class="team-content">
									<h5 class="team-name tc-primary">Andrew rover</h5>
									<p class="team-desig">CEO, Genox</p>
								</div>
							</div>
						</div>
					</div><!-- .col -->
					<div class="col-xl-3 col-sm-6">
						<div class="team-single">
							<div class="team-image">
								<img src="images/team-lg-b.jpg" alt="">
							</div>
							<div class="team-hover tc-light">
								<div class="team-content">
									<h5 class="team-name tc-primary">Roxie kiara</h5>
									<p class="team-desig">Art Director</p>
								</div>
							</div>
						</div>
					</div><!-- .col -->
					<div class="col-xl-3 col-sm-6">
						<div class="team-single">
							<div class="team-image">
								<img src="images/team-lg-c.jpg" alt="">
							</div>
							<div class="team-hover tc-light">
								<div class="team-content">
									<h5 class="team-name tc-primary">Ajax Holder</h5>
									<p class="team-desig">Head of Research, Genox</p>
								</div>
							</div>
						</div>
					</div><!-- .col -->
					<div class="col-xl-3 col-sm-6">
						<div class="team-single">
							<div class="team-image">
								<img src="images/team-lg-d.jpg" alt="">
							</div>
							<div class="team-hover tc-light">
								<div class="team-content">
									<h5 class="team-name tc-primary">Ajax Holder</h5>
									<p class="team-desig">Head of Research, Genox</p>
								</div>
							</div>
						</div>
					</div><!-- .col -->
				</div><!-- .row -->
			</div>
		</div>
	</div>
	<!-- .section -->

	<!-- section -->
	<div class="section section-x tc-bunker pt-0" id="pricing">
		<div class="container container-lg-custom">
			<div class="section-head section-head-s2 section-sm">
				<h2>Choose best pricing plans</h2>
			</div>
			<div class="row justify-content-center gutter-vr-30px text-center">
				<div class="col-lg-4 col-sm-12">
					<div class="pricing-boxed pricing-boxed-sm-bg bg-bunker">
						<div class="pricing-price">
							<h3><span class="price-unit price-unit-lg">$</span>299<span class="price-for">Monthly</span></h3>
						</div>
						<div class="pricing-feature">
							<ul>
								<li>10 GB of Space</li>
								<li>5 Free Widgets</li>
								<li>Three Domains</li>
								<li>Customer Support</li>
							</ul>
						</div>
						<div class="pricing-cta pricing-cta-lg">
							<a href="#" class="btn btn-lg-s2 btn-capitalize">Buy Now</a>
						</div>
					</div>
				</div><!-- .col -->
				<div class="col-lg-4 col-sm-12">
					<div class="pricing-boxed pricing-boxed-sm-bg bg-bunker">
						<div class="pricing-price">
							<h3><span class="price-unit price-unit-lg">$</span>199<span class="price-for">Monthly</span></h3>
						</div>
						<div class="pricing-feature">
							<ul>
								<li>10 GB of Space</li>
								<li>5 Free Widgets</li>
								<li>Three Domains</li>
								<li>Customer Support</li>
							</ul>
						</div>
						<div class="pricing-cta pricing-cta-lg">
							<a href="#" class="btn btn-lg-s2 btn-capitalize">Buy Now</a>
						</div>
					</div>
				</div><!-- .col -->
				<div class="col-lg-4 col-sm-12">
					<div class="pricing-boxed pricing-boxed-sm-bg bg-bunker">
						<div class="pricing-price">
							<h3><span class="price-unit price-unit-lg">$</span>499<span class="price-for">Yearly</span></h3>
						</div>
						<div class="pricing-feature">
							<ul>
								<li>10 GB of Space</li>
								<li>5 Free Widgets</li>
								<li>Three Domains</li>
								<li>Customer Support</li>
							</ul>
						</div>
						<div class="pricing-cta pricing-cta-lg">
							<a href="#" class="btn btn-lg-s2 btn-capitalize">Buy Now</a>
						</div>
					</div>
				</div><!-- .col -->
			</div><!-- .row -->
		</div><!-- .container -->
	</div>
	<!-- .section -->

	<!-- section -->
	<div class="section section-x pt-0">
		<div class="container container-lg-custom">
			<div class="row justify-content-center justify-content-lg-between gutter-vr-30px align-items-center">
				<div class="col-sm-4 col-md-2 col-5">
					<div class="logo-item">
						<img src="images/client-f.png" alt="">
					</div>
				</div><!-- .col -->
				<div class="col-sm-4 col-md-2 col-5">
					<div class="logo-item">
						<img src="images/client-h.png" alt="">
					</div>
				</div><!-- .col -->
				<div class="col-sm-4 col-md-2 col-5">
					<div class="logo-item">
						<img src="images/client-i.png" alt="">
					</div>
				</div><!-- .col -->
				<div class="col-sm-4 col-md-2 col-5">
					<div class="logo-item">
						<img src="images/client-j.png" alt="">
					</div>
				</div><!-- .col -->
				<div class="col-sm-4 col-md-2 col-5">
					<div class="logo-item">
						<img src="images/client-g.png" alt="">
					</div>
				</div><!-- .col -->
			</div><!-- .row -->
		</div><!-- .container -->
	</div>
	<!-- .section -->

	<div class="container container-lg-custom">
		<hr class="bdr-theme-alt mg-0">
	</div>

	<!-- section -->
	<div class="section section-x tc-bunker" id="blog">
		<div class="container container-lg-custom">
			<div class="section-head section-head-s2 section-sm">
				<h2>Insight the story </h2>
			</div>
			<div class="row gutter-vr-30px justify-content-sm-center">
				<div class="col-md-12 col-lg-4">
					<div class="post post-alt d-md-flex d-lg-block align-items-md-center bg-bunker">
						<div class="post-thumb post-thumb-s2 post-thumb-inline">
							<a href=""><img src="images/post-thumb-j.jpg" alt="post"></a>
						</div>
						<div class="post-content post-content-s2">
							<p class="post-tag">18 Dec, 2019</p>
							<h4 class="post-title"><a href="">Virtual celebrity Lil Miquela partners with Japanese</a></h4>
							<div class="content">
								<p>Should it matter to brands if who promote them aren’t actually human? </p>
							</div>
						</div>
					</div><!-- .post -->
				</div><!-- .col -->
				<div class="col-md-12 col-lg-4">
					<div class="post post-alt d-md-flex d-lg-block align-items-md-center bg-bunker">
						<div class="post-thumb post-thumb-s2 post-thumb-inline">
							<a href=""><img src="images/post-thumb-k.jpg" alt="post"></a>
						</div>
						<div class="post-content post-content-s2">
							<p class="post-tag">18 Dec, 2019</p>
							<h4 class="post-title"><a href="">Hyundai Pavilion is the darkest building on earth</a></h4>
							<div class="content">
								<p>Should it matter to brands who promote them aren’t actually human? </p>
							</div>
						</div>
					</div><!-- .post -->
				</div><!-- .col -->
				<div class="col-md-12 col-lg-4">
					<div class="post post-alt d-md-flex d-lg-block align-items-md-center bg-bunker">
						<div class="post-thumb post-thumb-s2 post-thumb-inline">
							<a href=""><img src="images/post-thumb-l.jpg" alt="post"></a>
						</div>
						<div class="post-content post-content-s2">
							<p class="post-tag">18 Dec, 2019</p>
							<h4 class="post-title"><a href="">Koho belongs to a new breed of fintech rebels</a></h4>
							<div class="content">
								<p>Should it matter to brands who promote them aren’t actually human? </p>
							</div>
						</div>
					</div><!-- .post -->
				</div><!-- .col -->
			</div><!-- .row -->
			<div class="post-btn text-center pdt-60">
				<a href="" class="btn btn-lg btn-lg-s2 round-sm btn-capitalize">View More</a>
			</div>
		</div><!-- .container -->
	</div>
	<!-- .section -->

	<!-- section -->			
	<div class="section section-x bg-bunker contact-bg-map tc-bunker" id="contact">
		<div class="container container-lg-custom">
			<div class="row gutter-vr-40px justify-content-between align-items-center">
				<div class="col-lg-7 col-md-6 order-last pl-xl-5">
					<div class="row gutter-vr-30px">
						<div class="col-sm-6 col-md-12 col-lg-6">
							<div class="contact-text contact-text-s3 bg-dark-alt box-pad box-pad-md">
								<div class="text-box">
									<h4>Genox Studio 2</h4>
									<p>#302 908 17 Ave SW, Calgary AB USA</p>
								</div>
							</div>
						</div>
						<div class="col-sm-6 col-md-12 col-lg-6 order-lg-last order-first">
							<div class="contact-text contact-text-s3 bg-dark-alt box-pad mt-top box-pad-md">
								<div class="text-box">
									<h4>Genox Studio</h4>
									<p>V. Chornovola Ave, Lviv, Lviv Oblast, USA</p>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- .col -->
				<div class="col-lg-5 col-md-6">
					<div class="section-head section-head-s2 section-sm">
						<h2>Get in touch with us</h2>
					</div>
					<form class="genox-form genox-form-s2" action="form/contact.php" method="POST">
						<div class="form-results"></div>
						<div class="row">
							<div class="form-field col-12">
								<input name="cf_name" type="text" placeholder="Your Name" class="input bdr-b bdr-b-light required pt-0">
							</div>
							<div class="form-field col-12">
								<input name="cf_email" type="email" placeholder="Your Email" class="input bdr-b bdr-b-light required">
							</div>
							<div class="form-field col-12">
								<textarea name="cf_msg" placeholder="Write your message" class="input input-msg bdr-b bdr-b-light required"></textarea>
								<input type="text" class="d-none" name="form-anti-honeypot" value="">
							</div>
							<div class="form-btn col-12">
								<button type="submit" class="btn btn-lg-s2 round-sm btn-capitalize">Submit</button>
							</div>
						</div>
					</form>
				</div><!-- .col -->
			</div>
		</div><!-- .container -->
		<div class="bg-image">
			<img src="images/contact-bg.png" alt="banner">
		</div>
	</div>
	<!-- .section -->

	<!-- footer -->
	<footer class="section footer section-footer-less tc-bunker">
		<div class="container container-lg-custom">
			<div class="row gutter-vr-20px gutter-50px">
				<div class="col-sm-12 col-lg-2">
					<div class="wgs">
						<div class="wgs-content">
							<div class="wgs-logo">
								<a href="#">
									<img src="images/logo-white.png" srcset="images/logo-white2x.png" alt="logo">
								</a>
							</div>
						</div>
					</div><!-- .wgs -->
				</div><!-- .col -->
				<div class="col-sm-8 col-lg-6">
					<div class="wgs">
						<div class="wgs-content">
							<ul class="wgs-menu wgs-menu-s2">
								<li><a href="#" class="">About us</a></li>
								<li><a href="#" class="">Terms &amp; condition</a></li>
								<li><a href="#" class="">Privacy policy</a></li>
							</ul>
							<p class="copyright-sm">&copy; 2019 Genox. All rights reserved.<br class="d-none d-lg-block"> Designed &amp; Developed by <a href="#">Softnio</a></p>
						</div>
					</div><!-- .wgs -->
				</div><!-- .col -->
				<div class="col-sm-4 col-lg-4 order-lg-last order-last">
					<div class="wgs text-sm-right">
						<div class="wgs-content wgs-content-s2">
							<h4>Follow us on</h4>
							<ul class="social social-s2">
								<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
								<li><a href="#"><i class="fab fa-twitter"></i></a></li>
								<li><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
								<li><a href="#"><i class="fab fa-pinterest-p"></i></a></li>
								<li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
								<li><a href="#"><i class="fab fa-instagram"></i></a></li>
							</ul>
						</div>
					</div><!-- .wgs -->
				</div><!-- .col -->
			</div><!-- .row -->
		</div><!-- .container -->
	</footer>
	<!-- .footer -->

	<!-- preloader -->
	<div class="preloader preloader-light preloader-alaska-dark no-split"><span class="spinner spinner-alt"><img class="spinner-brand" src="images/logo-white.png" alt=""></span></div>
	
	<!-- JavaScript -->
	<script src="assets/js/jquery.bundle.js?ver=141"></script>
	<script src="assets/js/scripts.js?ver=141"></script>
</body>
</html>